<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Sprites-Default.shader">
    <Files>
      <File FileName="Assets\Menu\Scripts\MenuManager.cs" Line="21" Column="21" />
      <File FileName="Assets\Circuits\Scripts\MouseDrag.cs" Line="29" Column="3" />
      <File FileName="Assets\Circuits\Scripts\CircuitsController.cs" Line="8" Column="2" />
      <File FileName="..\..\tutorial stuff\Tutorial Complete\Assets\Scripts\Coin.cs" Line="12" Column="9" />
      <File FileName="Temp\Compiled-Sprites-Default.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>