<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Truthtable\ttGM.cs">
    <Files>
      <File FileName="Assets\Truthtable\ttGM.cs" Line="44" Column="1" />
      <File FileName="Assets\Menu\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Circuits\Scripts\MouseDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Circuits\Scripts\CircuitsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>